# samples

./: DynamicHotspots.ts  Readme.md  angular-decorator-snippet.md
CACS_Related/: CustomDataSegmentUtilsUnitTest.java
sample-job-processor/: README.md  pom.xml
sample-job-processor/src/main/java/tech/dynamo/processor/record/: App.java
sample-job-processor/src/main/java/tech/dynamo/processor/record/batch/: TradeRecordItemReader.java  TradeRecordItemWriter.java  TransferRecordItemProcessor.java  TransferRecordItemReader.java  TransferRecordItemWriter.java
sample-job-processor/src/main/java/tech/dynamo/processor/record/controller/: BatchResult.java  RecordProcessorController.java  RecordProcessorControllerImpl.java
sample-job-processor/src/main/java/tech/dynamo/processor/record/service/: RecordProcessorService.java  RecordProcessorServiceImpl.java
sample-job-processor/src/main/resources/: application.properties  batch-config-context.xml  batch-job-context.xml
sample-spring-zuul-eureka-scaffold-microservice/: README.md
sample-spring-zuul-eureka-scaffold-microservice/account-service/: pom.xml
sample-spring-zuul-eureka-scaffold-microservice/account-service/src/main/java/com/demo/cloud/: AccountResource.java  AccountServiceApplication.java
sample-spring-zuul-eureka-scaffold-microservice/account-service/src/main/resources/: application.yml
sample-spring-zuul-eureka-scaffold-microservice/account-service/src/test/java/com/demo/cloud/: AccountServiceApplicationTests.java
sample-spring-zuul-eureka-scaffold-microservice/aggregator-service/: pom.xml
sample-spring-zuul-eureka-scaffold-microservice/aggregator-service/src/main/java/com/demo/cloud/: AggResource.java  AggregatorServiceApplication.java
sample-spring-zuul-eureka-scaffold-microservice/aggregator-service/src/main/resources/: application.yml
sample-spring-zuul-eureka-scaffold-microservice/eureka-service/src/main/java/com/demo/cloud/: EurekaServiceApplication.java
sample-spring-zuul-eureka-scaffold-microservice/eureka-service/src/test/java/com/demo/cloud/: EurekaServiceApplicationTests.java
sample-spring-zuul-eureka-scaffold-microservice/zuul-service/src/main/java/com/demo/cloud/: ZuulServiceApplication.java
sample-spring-zuul-eureka-scaffold-microservice/zuul-service/src/main/resources/: application.yml
spectrum-db-tools-scripts/: README.md  pom.xml
spectrum-db-tools-scripts/src/com/satish/spectrum/database/: BigLabelRow.java  DBStressTest.java  DbProcessor.java  LabelImporter.java
spectrum-middlelayer/: .project  pom.xml
spectrum-middlelayer/src/main/java/com/satish/spectrum/: FbTokenFilter.java  SpectrumServiceApplication.java  WebSecurityConfig.java
spectrum-middlelayer/src/main/java/com/satish/spectrum/controller/: AddressController.java  BigQueryController.java  GraphController.java  TransactionController.java
spectrum-middlelayer/src/main/java/com/satish/spectrum/db/: AddressClusterId.java  AddressLabel.java  AddressMap.java  ClusterMap.java  Label.java
spectrum-middlelayer/src/main/java/com/satish/spectrum/graphEngine/: AddressLink.java  AddressLinkList.java  D3Graph.java  D3Link.java  D3Node.java  Graph.java  MiniHistogram.java  MiniHistogramEntry.java  TransactionGraph.java  TxNode.java  TxNodeList.java
spectrum-middlelayer/src/main/java/com/satish/spectrum/service/: AddressService.java  BigQService.java  BlockstemService.java  ClientAddressThread.java  DbService.java  ExtraService.java  GraphEngineService.java
spectrum-middlelayer/src/main/java/com/satish/spectrum/vo/: ApiAddress.java  ApiLabel.java  ApiLabelType.java  ApiLabeledAddress.java  ApiResponse.java  ApiScore.java  ApiSingleResponseAdapter.java  ApiTransaction.java  ApiTxInput.java  ApiTxIo.java  ApiTxOutput.java  ApxAddressInfo.java  ApxTxInfo.java  ApxWrapper.java  ClientAddress.java  ClientLabel.java  ClientTransaction.java  ClientTxInOut.java  ClientTxInfo.java  FilterGroup.java  MlUtils.java  ResponseEntityLabel.java  Risk.java  Sort.java  TxScoresInfo.java  TxVolumeInfo.java
spectrum-middlelayer/src/test/java/com/satish/spectrum/tests/: ControllerTest.java
